---
---

@import "_settings"
@import "_banner"
@import "_post_item"

.latest
  & > h3
    margin-bottom: 10px
  & > ul
    list-style-type: none
    li
      margin-bottom: 10px
      @include desktop
        margin-bottom: 40px
