$background-color: #ECF0F1
$background-light-color: #ffffff
$primary-font-color: #000000
$secondary-font-color: #95A5A6
$light-font-color: #ffffff

$primary-color: #2D2244
$secondary-color: #E74C3C

$separator-primary-color: $primary-color
$separator-secondary-color: #7F8C8D

$code-background: #323330
