// Import Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker|Playfair+Display&display=swap')

$header-font: 'Permanent Marker', cursive
$info-font: 'Open Sans', sans-serif
$content-font: 'Playfair Display', serif
