@import "_breakpoints"
@import "_fonts"
@import "_colors"
@import "_tag"


.post
  cursor: pointer
  text-decoration: none
  color: $primary-font-color

.post-content
  background: $background-light-color
  padding: 10px 20px 10px
  border-radius: 6px

.post-title
  font-family: $content-font
  font-weight: 300
  font-size: 24px
  padding: 0 0 10px
  @include tablet
    text-align: left
  @include desktop
    text-align: left

.post-separator
  width: 100%
  height: 1px
  border-radius: 30px
  background: $separator-secondary-color

.post-excerpt
  padding: 20px 0 0
  p
    font-family: $content-font
    font-weight: 300
    color: $primary-font-color
    @include tablet
      font-size: 18px

.post-tags
  padding: 10px 0 25px
  h3
    font-size: 14px
    font-family: $info-font
    text-align: left
    display: inline
    margin-right: 10px

.post-footer
  color: $secondary-font-color

.post-reading
  font-size: 10px
  display: inline-block
  text-align: left

.post-author
  float: right
  @include desktop
    float: none
    display: inline
    margin-left: 10px
  small
    font-size: 10px

.post-author-name
  color: $primary-color
  text-decoration: underline
