.logo-background
  width: 70px
  height: 70px
  border-radius: 100%
  border: 3px solid $primary-color
  background: $background-color
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.logo
  width: 64px
  height: 64px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
